1、队列和栈的区别？
特性	    队列	                    栈
操作规则	先进先出（FIFO）	        后进先出（LIFO）
插入位置	队尾	                    栈顶
删除位置	队头	                    栈顶
典型应用	任务调度、BFS、消息队列	    函数调用、DFS、表达式求值
2、什么是字典
字典由键值对组成、花括号{}包裹、逗号分隔、键值对之间用冒号分隔，的可迭代对象，
是python基本数据结果，是python容器之一，字典变量名={key1:value1,...,key:value}
key值必须为字符串型，value值异构，python3.7版本以及之后字典有序，按键值输入顺序排列

3、深拷贝浅拷贝
深拷贝：拷贝对象所有内容，修改拷贝后对象的值不对原对象产生影响
变量名=原对象.copy.deepcopy()
浅拷贝：只拷贝对象的引用，修改拷贝后对象的值不对原对象产生影响
变量名=原对象.copy
变量名=原对象.copy.copy
切片

4、列表和元组的区别
列表是有序、异构、可变的可迭代对象，元组是不可变、有序、异构的可迭代对象，列表相比于元组占的内存空间大

5、linux 命令 查看进程 完整命令
查看进程： top
        tail -f
6、项目流程（测试流程）
需求分析-测试计划-测试实现-用例评审-单元测试-集合测试-系统测试

7、什么是关系型数据库，主键、外键、索引分别是什么
关系型数据库：存储数据时有多个数据表格，表格之前有关联信息

主键：数据库表唯⼀标识，不能为空。
外键：表与表之间关联的字段。
索引：对数据库表中⼀列或多列的值进⾏排序的⼀种结构作⽤是快速访问数据库表中的特定信息。

8、mysql 聚合函数有哪些
sum min max count avg

9、mysql 怎么去重
select distinct 列名，...，列名 from 表名 where 条件

10、SQL 语句中 where 与 having 的区别
where 过滤行 having过滤组
where 不能使用计划函数 having可以使用聚会函数
where 分组前过滤，having 分组后过滤

11、在 Linux 命令中，ps-ef 与 ps-au 有什么区别
12、在 Linux 系统中如何修改某⼀配置⽂件的内容
vim 文件名
点击i进入插入编辑模式
点击Esc 输入wq退出并保存

13、linux 常用命令
 ls（列出当前路径下文件）、cd（切换目录）、pwd（显示当前路径）、cp（复制文件）、
 mv（移动文件）、rm（删除文件）、mkdir（创建目录）、rmdir（删除目录）、
 touch（创建文件）、less（查看文件内容）、head（查看文件开头）、tail（查看文件末尾）

14、linux 改变权限命令
chmod u+rwx,g+rx,o+rx 文件名
r=4，w=2，x=1
chmod 755 文件名

15、linux 命令查看进程完整命令
ps aux | grep apache

16、linux 修改用户名称
sudo usermod -l newname oldname

17、Linux 中如何查看内存使用率
free -h
top

18、Linux 中如何实时查看日志记录
cat 文件名
tail -n、-f 文件名
head 函数 文件名
dmesg
grep "关键字" 文件名





1. 写 SQL 查询成绩⼩于 60 分的所有学⽣名单
select * from student where score <60;
2. 请写出⼀个 SQL 语句来查询分数前 5 的所有⼈
select * from student order by score desc limit 5;
3. ⽤ SQL 得出每个部⻔的平均⼯资：对于员⼯表(employees)的 部⻔编号字段(department_id)与 部⻔表 (departments)的 主键字段(id) 有关联。
select d.name avg(e.salary) from employees e
inner join department d
on e.department_id=d.id
group by e.id
